.single {
  display: flex;
  width: 100%;
  background-color: #ffffff;
  color: #616161;

  .singleContainer {
    flex: 6;

    .top {
      width: 70%;
      display: flex;
      padding: 20px;
      margin: 20px auto;
      border-radius: 5px;

      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

      .title {
        font-size: 24px;
        font-weight: 600;
        color: #616161;
        text-align: center;
        flex: 1;
      }
    }

    .bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 20px;

      .subtitle {
        font-size: 18px;
        font-weight: 600;
        color: #616161;
        margin-bottom: 20px;
      }

      .specialities {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;

        @media (min-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1024px) {
          grid-template-columns: repeat(3, 1fr);
        }

        .speciality {
        //   flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 5px 10px;
          background-color: #ffffff;
          border-radius: 5px;
          font-size: 14px;
          color: #616161;

          -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
          box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

          .subtitle {
            text-align: center;
            margin-top: 15px;
            font-size: 16px;
          }
        }
      }
    }
  }
}
